<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .form-container {
            background-color: #ffffff;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }


        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .form-container .mb-3 {
            margin-bottom: 15px;
        }
    </style>
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>



    <div class="container form-container">
        <form onsubmit="saveDataAndRedirect(event)">
            <div class="mb-3">
                <label for="exampleInputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp"
                    required>
                <div id="usernameHelp" class="form-text">Choose a unique username.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>



    <script>
        function saveDataAndRedirect(event) {
            event.preventDefault();


            var username = document.getElementById('exampleInputUsername').value;
            var password = document.getElementById('exampleInputPassword1').value;


            localStorage.setItem('username', username);
            localStorage.setItem('password', password);


            window.location.href = 'https://getbootstrap.com/docs/5.3/forms/overview/';
        }
    </script>

</body>

</html>